# App settings
FLASK_ENV=development
SECRET_KEY=your-secret-key

# SQLite database file
DATABASE_URL=sqlite:///salon.db
# JWT configuration
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour in seconds

# Upload folder
UPLOAD_FOLDER=static/uploads

# Flask-Mail (optional if you're using email functionality)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=kelvinndunda.github@gmail.com
MAIL_PASSWORD=xcsk cfku bsyy vtse
MAIL_DEFAULT_SENDER=kelvinndunda.github@gmail.com

